[7/15/26, 9:15:23 AM] Alice: Hey guys, are we still on for dinner tonight?
[7/15/26, 9:17:04 AM] Bob: Yep, 7pm at Luigi's right?
[7/15/26, 9:18:30 AM] Charlie: Can't wait! Italian sounds amazing 🍝
[7/15/26, 9:20:11 AM] Alice: I'm bringing a bottle of red wine 🍷
[7/15/26, 9:22:45 AM] Bob: Nice! I'll grab dessert 🍰
[7/15/26, 9:25:00 AM] Charlie: Should we split the bill evenly?
[7/15/26, 9:26:33 AM] Alice: Let's just divide by what everyone orders
[7/15/26, 9:28:12 AM] Bob: That's fair, but tax and tip gets complicated
[7/15/26, 9:30:45 AM] Charlie: We'll figure it out when we get there lol
[7/15/26, 9:32:01 AM] Alice: Good point 😂 See you all at 7!
[7/15/26, 2:10:25 PM] Bob: Just booked the table for 7:15
[7/15/26, 2:12:00 PM] Charlie: Perfect! I'm bringing my new camera 📸
[7/15/26, 8:14:30 PM] Bob: That was incredible. Best lasagna I've had in years!
[7/15/26, 8:15:45 PM] Alice: The tiramisu was heavenly 😋
[7/15/26, 8:17:20 PM] Charlie: Great company and great food. We should do this every week!
[7/15/26, 8:19:00 PM] Bob: Agreed! Next week my treat 🎉
[7/15/26, 8:20:33 PM] Alice: You're on! I'll bring wine again
[7/16/26, 10:05:00 AM] Charlie: Morning everyone! Who's up for a hike this weekend? 🥾
[7/16/26, 10:08:15 AM] Alice: I'm in! Maybe Saturday morning?
[7/16/26, 10:10:30 AM] Bob: Sounds great. There's a nice trail at Eagle Peak
[7/16/26, 10:12:45 AM] Charlie: Perfect, I'll check the weather forecast
[7/16/26, 10:15:00 AM] Alice: Bring sunscreen, it's been super hot lately ☀️
[7/16/26, 6:30:00 PM] Bob: Just checked - Saturday is 28°C and sunny!
[7/16/26, 6:32:20 PM] Charlie: Amazing! We'll start at 7am before it gets too hot
[7/16/26, 6:33:45 PM] Alice: Early bird special! I'll bring snacks for everyone
[7/16/26, 6:35:00 PM] Bob: I'll bring plenty of water 💧
[7/17/26, 11:20:00 AM] Alice: Hey, did anyone try that new sushi place on Main St?
[7/17/26, 11:22:30 AM] Bob: Not yet! I heard their salmon rolls are incredible 🍣
[7/17/26, 11:25:15 AM] Charlie: Let's go next week! I'm always down for sushi
[7/17/26, 11:27:00 AM] Alice: Tuesday night? They have a 2-for-1 deal on Tuesdays
[7/17/26, 11:29:30 AM] Bob: Works for me! 7:30pm?
[7/17/26, 11:31:45 AM] Charlie: See you there! This week is turning into an amazing food week 🎉
[7/17/26, 8:00:00 PM] Alice: Happy birthday Bob!!! 🎂🎉🥳
[7/17/26, 8:01:15 PM] Charlie: HAPPY BIRTHDAY BOB! Hope you had an amazing day! 🎈🎁
[7/17/26, 8:03:00 PM] Bob: Thanks guys! You're the best! Let's celebrate this weekend! 🍻
[7/17/26, 8:05:30 PM] Alice: Birthday dinner on Saturday! We'll plan something special
[7/17/26, 8:07:00 PM] Charlie: I know a great place with live music! 🎵
[7/18/26, 7:30:00 AM] Bob: Morning! That hike yesterday was epic! The view from the top was breathtaking 🏔️
[7/18/26, 7:32:15 AM] Alice: Totally! We need to do that more often
[7/18/26, 7:34:00 AM] Charlie: My legs are sore but it was so worth it 😂
[7/18/26, 7:36:30 AM] Bob: Leg day! 💪 See you guys at the sushi place tomorrow!
[7/18/26, 7:38:00 AM] Alice: Can't wait! 🍣
